'''
Runtime: 28 ms, faster than 91.82% of Python3 online submissions for Longest Common Prefix.
Memory Usage: 14.1 MB, less than 100.00% of Python3 online submissions for Longest Common Prefix.
'''
class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        if strs == []:
            return ""
        hash = {'a':0,'b':0,'c':0,'d':0,'e':0,'f':0,'g':0,'h':0,'i':0,'j':0,'k':0,'l':0,'m':0,'n':0,'o':0,'p':0,'q':0,'r':0,'s':0,'t':0,'u':0,'v':0,'w':0,'x':0,'y':0,'z':0}
        res = []
        end = 0
        for m in range (len(strs[0])):
            for i in range (len(strs)):
                if m >= len(strs[i]) :
                    end = 1
                    break
                hash[strs[i][m]] += 1
            if end == 1 or hash[strs[0][m]] != len(strs):
                break
            res += strs[0][m]
            hash[strs[0][m]] = 0
        return ("".join(res))
